APP_NAME="Ruby on Rails API"
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ror_api_development
JWT_EXPIRATION=86401

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=ror_api_test